<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
    	<div>
    		<h3>Bienvenido </h3>
    		<a href="/login"><button>Cerrar sesión</button></a>
    		<a href="/cargar"><button>Agregar producto</button></a>
    		<a href="/login"><button>Generar PDF</button></a>
    		
    	</div>
    	
		<h2>Lista de Productos</h2>
	    <table>
	    	<thead>
		    	<tr>
		        	<th>ID</th>
		            <th>Nombre Producto</th>
		            <th>Precio</th>
		            <th>Stock</th>
		            <th>Categoría</th>
		            <th>Acción</th>
		        </tr>
	        </thead>
	        <tbody>
			    	<tr th:each="p : ${lstProductos}" >
			        	<td th:text="*{p.idProducto}"></td>
			            <td th:text="*{p.nombreProducto}"></td>
			            <td th:text="*{'S/ '}+${#numbers.formatDecimal(p.precio, 1, 'COMMA', 2, 'POINT')}"></td>
			           	<td th:text="*{p.stock}"></td>
			            <td th:text="*{p.objCategoria.nombreCategoria}"></td>
			            <td>
			            	<button>Edit</button>
			                <button>Delete</button>
			            </td>
			    	</tr>
	    	</tbody>
		</table>
	</div>
</body>
</html>
