<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
  
</head>
<body>
    <div class="contenedor">
        <h2 class="oculto">Usuario</h2>
        <form action="/login" method="post">
            <label class="oculto" for="correo">Ingresar correo:</label>
            <input type="email" id="correo" name="correo" aria-describedby="emailHelp" placeholder="Ingresar correo">
            
            <label class="oculto"  for="password">Ingresar password:</label>
            <input type="password" id="password" name="contrasena" placeholder="Ingresar password">
			
            <button type="submit">Ingresar</button>
        </form>
        <br>
		<div th:class="${cssmensaje}" role="alert" th:text="${mensaje}">xxxxx</div>
        <p><a href="/registrar">Registrar Usuario</a></p>
    </div>
    
</body>
</html>