<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
	<div class="container">
		<h2>Producto</h2>
        <form action="/guardar" th:object="${producto}" method="post">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" >

            <label for="productPrice">Price:</label>
            <input type="text" id="productPrice" name="productPrice" >

            <label for="productStock">Stock:</label>
            <input type="number" id="productStock" name="productStock" >

            <label for="productCategory">Category:</label>
            <select th:field="*{idcategoria}" id="inputState" class="form-select">
				<option value="0" selected>Seleccione...</option>
				<option th:each="c : ${lstCategorias}" th:value="${c.idcategoria}" th:text="${c.nombrecategoria}">Categoria 1</option>
			</select>
            
			<div>
	            <a href="/listar"><button type="submit">Atras</button></a>
	            <button type="submit">Guardar Producto</button>
			</div>
        </form>
		
	</div>
</body>
</html>