<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
	<div class="contenedor">
        <h2>Registrar Usuario</h2>
        
        <form action="/registrar" method="post" th:object="${usuario}">
            <label class="oculto" for="correo">Correo:</label>
            <input th:field="*{correo}" type="text" id="correo" name="correo" placeholder="correo">
            
            <label class="oculto" for="newPassword">Password:</label>
            <input th:field="*{contrasena}" type="password" id="newPassword" name="password" placeholder="password">
            
            <label class="oculto" for="nombre">Nombres:</label>
            <input th:field="*{nombreusuario}" type="text" id="nombre" name="nombre" placeholder="nombres">
            
            <label class="oculto" for="apellido">Apellidos:</label>
            <input th:field="*{apellidousuario}" type="text" id="apellido" name="apellido" placeholder="apellidos">
            
            <label class="oculto" for="feNa">Fecha de nacimiento:</label>
            <input th:field="*{fechanacimiento}" type="date" id="feNa" name="feNa" placeholder="Fecha de nacimiento">
           
            
			<div>
				<a class="button sin-estilo" href="/login">Atrás</a>
	            <button type="submit">registrar</button>
			</div>
        </form>
        <div th:class="${cssmensaje}" role="alert" th:text="${mensaje}">xxxxx</div>
    </div>
</body>
</html>